# StoreApp

./: .gitignore  .project  LICENSE  README.md  create everything.sql  paths.properties  persistence-beans.xml  pom.xml
src/main/java/com/pier/aop/: ErrorInterceptor.java
src/main/java/com/pier/business/: AddToCartRestController.java  BenefitCalculator.java  BenefitGiveAway.java  CartOperationsDelegate.java  EntityUtils.java  InProductGiveAway.java  InSameProductGiveAway.java  PaymentErrorException.java  PaymentException.java  PromotionBehavior.java  PromotionsAppliance.java  PromotionsApplianceEtc.java  PurchaseOperationsDelegate.java  TotalBenefitGiveAway.java  TotalDiscountCalculator.java
src/main/java/com/pier/business/exception/: EmptyCartException.java  OutOfStockException.java
src/main/java/com/pier/business/util/: AddressValidationUtil.java  BenefitCalculator.java  BigDecimalComparator.java  EmailService.java  InProductCalculator.java  InSameProductCalculator.java  OrderDetailUtil.java  PurchaseOrderComparator.java  RandomGenerator.java  TotalBenefitCalculator.java
src/main/java/com/pier/business/validation/: ArticleIntegrityChecker.java  BrandIntegrityChecker.java  CategoryIntegrityChecker.java  FlavorIntegrityChecker.java  FullNameValidator.java  IntegrityChecker.java  IntegrityCheckerImpl.java  ProductIntegrityChecker.java  ProductTypeIntegrityChecker.java  PromotionIntegrityChecker.java  UserIntegrityChecker.java  UsernameValidator.java
src/main/java/com/pier/config/: ApplicationBootstrap.java  Crawlers.java  SecurityWebApplicationInitializer.java  SpecObjectMapper.java  SpringConfiguration.java  WebConfiguration.java  WebCrawler.java  WebCrawlerInterceptor.java  WebSecurityConfig.java
src/main/java/com/pier/controllers/admin/: ManageArticleRestController.java  ManageBrandRestController.java  ManageCategoryRestController.java  ManageFlavorRestController.java  ManageOrdersRestController.java  ManageProductTypeRestController.java  ManageProductsRestController.java  ManagePromotionsRestController.java  ManageUserProductCallsRestController.java  ManageUserRestController.java
src/main/java/com/pier/controllers/user/: AdvancedSearchRequest.java  ArticleDashboardRestController.java  BrandSearchRestController.java  CartRestController.java  CategorySearchRestControler.java  ProductFlavorSearchRestController.java  ProductSearchRestController.java  ProductTypeSearchRestController.java  PurchaseRestController.java  SearchEngineController.java  ShipmentsController.java  UserProductCallRestController.java  UserRestController.java
src/main/java/com/pier/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/pier/payment/: PaymentUtils.java
src/main/java/com/pier/payment/request/: AdditionalInfo.java  Barcode.java  Card.java  CardHolder.java  ErrorCause.java  ErrorResponse.java  EventData.java  FeeDetail.java  Identification.java  Item.java  Order.java  Payer.java  PayerAddress.java  Payment.java  PaymentEvent.java  PaymentOrder.java  PaymentTypes.java  Phone.java  ReceiverAddress.java  Refund.java  ResponseDetail.java  Shipments.java  ShippingOptions.java  ShippingOptionsRequest.java  Source.java  Statuses.java  TransactionDetails.java
src/main/java/com/pier/rest/: PersonRestService.java
src/main/java/com/pier/rest/model/: Address.java  Article.java  ArticleTag.java  Benefit.java  Brand.java  Category.java  CheckoutRequest.java  Flavor.java  ObjectModel.java  OrderDetail.java  OrderDetailId.java  Person.java  Product.java  ProductCallStatus.java  ProductFlavor.java  ProductFlavorId.java  ProductType.java  Promotion.java  PromotionRule.java  PurchaseOrder.java  UserOrder.java  UserProductCall.java
src/main/java/com/pier/security/: AuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/pier/security/controller/: AuthenticationRestController.java  LoginManager.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/pier/security/filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/pier/security/util/: JwtTokenUtil.java
src/main/java/com/pier/service/: AddressDao.java  ArticleDao.java  ArticleTagDao.java  AuthorityDao.java  BenefitDao.java  BrandDao.java  CategoryDao.java  FlavorDao.java  GenericDao.java  OrderDetailDao.java  ProductDao.java  ProductFlavorDao.java  ProductTypeDao.java  PromotionDao.java  PromotionRuleDao.java  PurchaseOrderDao.java  UserDao.java  UserProductCallDao.java
src/main/java/com/pier/service/impl/: AddressDaoImpl.java  ArticleDaoImpl.java  ArticleService.java  ArticleTagDaoImpl.java  AuthorityDaoImpl.java  BenefitDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  FlavorDaoImpl.java  FlavorService.java  HibernateDao.java  JwtUserDetailsServiceImpl.java  OrderDetailDaoImpl.java  OrderService.java  ProductDaoImpl.java  ProductFlavorDaoImpl.java  ProductTypeDaoImpl.java  PromotionDaoImpl.java  PromotionRuleDaoImpl.java  PromotionService.java  PurchaseOrderDaoImpl.java  UserDaoImpl.java  UserProductCallDaoImpl.java  UserProductCallService.java  UserService.java
src/main/resources/: app.properties  cleanup.sql  controllers.xml  crawlers.properties  jwt2.properties  paths.properties  payment.properties  persistence-beans.xml
src/main/resources/json/: brand.json  category.json  product.json  user.json
src/main/resources/sql/: .gitignore  cleanup.sql  import.sql  populate.sql
src/main/webapp/WEB-INF/: deServlet-servlet.xml  jboss-deployment-structure.xml  web.oxml  web.xml
src/main/webapp/pages/js/: client.js
src/test/java/com/pier/: DomainAwareBase.java  TestUtil.java
src/test/java/com/pier/controllers/user/: BuyingTest.java  CartRestControllerTest.java
src/test/java/com/pier/service/impl/: AddressDaoImplTest.java  BrandDaoImplTest.java  CategoryDaoImplTest.java  OrderDetailDaoImplTest.java  ProductDaoImplTest.java  ProductTypeDaoImplTest.java  PurchaseOrderDaoImplTest.java
