angular.assets=/home/danx/EAP-7.0.0/fstore/mxphysique/assets/
angular.images=/home/danx/EAP-7.0.0/fstore/mxphysique/assets/images/
angular.articles=/home/danx/EAP-7.0.0/fstore/mxphysique/assets/articles
public.angular.assets=/mxphysique/assets/
public.angular.images=/mxphysique/assets/images/
public.angular.articles=/mxphysique/assets/articles/