angular.assets=/users/pc/workspace/fstore-app/src/assets/
angular.images=/users/pc/workspace/fstore-app/src/assets/images/
angular.articles=/users/pc/workspace/fstore-app/src/assets/articles/
public.angular.assets=/mxphysique/assets/
public.angular.images=/mxphysique/assets/images/
public.angular.articles=/mxphysique/assets/articles/
