<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TestPJ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
<listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>
  
  <!-- indicates where's the custom config file perstnce-beans.xml (parent context) -->
<context-param>
<param-name>contextConfigLocation</param-name>
<param-value>
classpath:persistence-beans.xml
classpath:controllers.xml
</param-value>
</context-param>
  
 
<!-- declare dispatcher servlet -->
<servlet>
    <servlet-name>deServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
<!-- register spring's dispatcher servlet (child context) -->
<servlet-mapping>
<servlet-name>deServlet</servlet-name>
<url-pattern>/*</url-pattern>
</servlet-mapping>

<!-- spring security    ::: use AbstractSecurityWebApplicationInitializer class from now on-->
<!-- <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
</filter>
 
<filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>-->


</web-app>